:root {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body, html {
    font-family: "Lato", sans-serif;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
}

.content {
    display: grid;
}

.sidebar {
    color: #fff;
    background-color: rgb(11, 141, 254);
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.sidebar-part {
    display: flex;
    align-items: center;
    margin-left: 1em;
    gap: 0.5em;
    font-weight: 600;
}

.head :first-child {
    width: 3em;
    height: 3em;
}

.icons {
    width: 1.5em;
    height: 1.5em;
    color: #fff;
}

.headbar {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1em 2em;
}

.part-profile {
    display: flex;
}

.search {
    align-items: center;
}

.search > input {

    background-color: rgb(177, 228, 244);
    border: 0;
    border-radius: 2em;
    flex-grow: 1;
    padding: 0.5em;
    margin-right: 10em;
    margin-left: 2em;
}

.big-img-profile {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
}

.big-profile > .text {
    margin-left: 1em;
}
.big-profile .small {
    margin-bottom: 0;
}

.big-profile .big {
    font-size: larger;
    font-weight: 700;
    margin-top: 0.5rem;
}

.small-profile {
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: medium;
}

.small-img-profile {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    font-size: medium;
    font-weight: 600;
}

.buttons {
    align-items: flex-end;
    gap: 1.5em;
}

.btn {
    width: 100%;
    height: 40%;
    border-radius: 1.5em;
    background-color: rgb(11, 165, 254);
    color: #fff;
    border: 0;
}

.main-content {
    background-color: rgb(177, 228, 244);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.myprojects {
    padding: 1em 1em;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.head-myprojects {
    margin-top: 0;
    margin-bottom: 0.3em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-project {
    display: grid;
    flex-direction: column;
    grid-row: 1fr;
    grid-column: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    padding: 1em 0.5em;
    justify-content: space-between;
    height: minmax(300px, 1fr);
    background-color: #fff;
    border-radius: 0.5em;
    border-left: 0.5em solid rgb(255, 207, 62);
    border-right: 0.5em solid #fff;
}

.card-project h4 {
    margin-top: 0;
    margin-bottom: .5em;
    margin-left: 1em;
}

.card-project  p {
    font-size: .9em;
    margin-top: 0;
    color: #797979;
    margin-left: 1em;
}

.wrapper-card-icons {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.card-icons {
    display: flex;
    margin-right: 2em;
    width: 5.5em;
    height: 2em;
    justify-self:center;
    gap: 1em;
}

.wrap-card {
    display: flex;
    flex-direction: column;
}

.addcontent {
    gap: 1em;
    grid-column: 2 / 3;
    display: grid;
}

.wrapper-cards-announcements {
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.5em;
    padding: 0.5em 1em;
    margin-right: 2em;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements > h3 {
    margin-left: 1em;
    margin-bottom: 0.65em;
}

.announcements h5 {
    margin: .7em 0;
}

.announcements p {
    margin: 0;
    margin-bottom: 0.5em;
    font-size: 0.8em;
}

.announcements .card-addcontent {
    border-bottom: 1px solid rgb(189, 187, 187);
}

.announcements .wrapper-cards-announcements .last-announcement {
    border-bottom: 0;
}

.card-addcontent {
    flex: 1;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-content {
    flex: 1;
    display: grid;
    gap: 1.7rem;
    background-color: #fff;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-right: 2rem;
}

.trending-content {
    font-size: .8em;
}

.text-trending :first-child {
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.7em;
}

.text-trending :last-child {
    margin-top: 0.3em;
    margin-bottom: 0;
}

.trending > h3 {
    margin-top: 0;
    margin-left: 1em;
    margin-bottom: 0.65em;
}

.part-trending {
    display: flex;
    gap: 1em;
    align-items: center;
}



.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #fff;
    grid-column: 1 / 3;
    background-color: rgb(78, 78, 78);
}